<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1eff9ac3-fcd4-4993-b141-c293f5eb19a2>
            <c_standard>c99</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>settings</source_path>
                <source_path>api</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_1eff9ac3-fcd4-4993-b141-c293f5eb19a2>
        <source_group_73bbaa18-ca6a-48a4-9190-8ce90235a811>
            <c_standard>c99</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>msp430</arch>
                    <sys>windows</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>.vscode</source_path>
                <source_path>api</source_path>
                <source_path>Debug</source_path>
                <source_path>settings</source_path>
                <source_path>11.srctrlbm</source_path>
                <source_path>11.srctrldb</source_path>
                <source_path>11.srctrlprj</source_path>
                <source_path>111.srctrlbm</source_path>
                <source_path>111.srctrldb</source_path>
                <source_path>111.srctrlprj</source_path>
                <source_path>52131LEDDemo.dep</source_path>
                <source_path>52131LEDDemo.ewd</source_path>
                <source_path>52131LEDDemo.ewp</source_path>
                <source_path>52131LEDDemo.eww</source_path>
                <source_path>main.c</source_path>
                <source_path>mod_adc.c</source_path>
                <source_path>mod_adc.h</source_path>
                <source_path>mod_gpio.c</source_path>
                <source_path>mod_gpio.h</source_path>
                <source_path>mod_hvctrl.c</source_path>
                <source_path>mod_hvctrl.h</source_path>
                <source_path>mod_pwm.c</source_path>
                <source_path>mod_pwm.h</source_path>
                <source_path>mod_sci.c</source_path>
                <source_path>mod_sci.h</source_path>
                <source_path>mod_swt.c</source_path>
                <source_path>mod_swt.h</source_path>
                <source_path>mod_sys.c</source_path>
                <source_path>mod_sys.h</source_path>
                <source_path>path.txt</source_path>
                <source_path>stdio_read.c</source_path>
                <source_path>stdio_write.c</source_path>
                <source_path>version.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_73bbaa18-ca6a-48a4-9190-8ce90235a811>
    </source_groups>
    <version>8</version>
</config>
